# KrishiMitra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krishimitra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krishimitra/: Central_Policies.java  Home.java  (+38 more)
app/src/main/res/drawable/: buttondesign.xml  imageshape.xml
app/src/main/res/layout/: activity_andrpradesh.xml  activity_arunanchalpradesh.xml  activity_assam.xml  activity_bihar.xml  activity_central_policies.xml  activity_city_finder.xml  activity_fertilizer_prices.xml  activity_garimbhandran.xml  activity_goa.xml  activity_gujurat2.xml  activity_himachal.xml  activity_home.xml  activity_jharkhand2.xml  activity_karnataka.xml  activity_kisancreditcard.xml  activity_kisancreditcard1.xml  activity_madhyapradesh.xml  activity_maharastra.xml  activity_main.xml  activity_microirrigation.xml  activity_microirrigation2.xml  activity_msp_prices.xml  activity_natinalmissionforsustainable.xml  activity_odisha.xml  activity_pmkisansanman.xml  activity_policies.xml  activity_pradhanmantrikisan.xml  activity_prandhan.xml  activity_prices.xml  activity_punjabxml.xml  activity_rajasthan.xml  activity_seed_prices.xml  activity_splash_screen.xml  activity_state_policies.xml  activity_tamilnadu.xml  activity_telangana.xml  activity_tripura.xml  activity_uttarpradesh2.xml  activity_uttrakhand.xml  activity_westbengal.xml  (+1 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
