<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_black"
    tools:context=".karnataka">


    <TextView
        android:id="@+id/karnatakat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Krushi Vaividyakaran Yojana 2022"
        android:textColor="@color/text_black"
        android:textSize="30sp"
        android:padding="10dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/karnatakat1"
        android:padding="10dp"
        android:text="Under this Krushi Vaividhyakaran Yojana 2022-23, the state govt. will provide seeds and fertilizers at highly subsidised rates to around 1.23 lakh tribal farmers. The Agricultural Diversification Project has already been in force for the past 1 decade and is meant to double the income of tribal farmers.Under Krushi Vaividyakaran Yojana 2022, Gujarat govt. will distribute kits containing seeds and fertilizers. The estimated cost of one kit is Rs. 3,240 but the beneficiaries are charged Rs. 250 only.Gujarat Kisan Suryoday Yojanagovt. will spend Rs. 3,500 crore over next 3 years to provide solar power to farmers for irrigation during daytime."
        android:textColor="@color/white"
        android:textSize="20sp" />



</RelativeLayout>