<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_black"
    tools:context=".Policies">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/pct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Policies"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pct1"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/policyimageresize" />


        <androidx.cardview.widget.CardView
            android:id="@+id/pcard1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/img1"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_black"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:text="Central Policies"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_below="@id/t1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="केंद्रीय नीतियां"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/pcard2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/pcard1"

            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_black"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="State Policies"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="राज्य नीतियां"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pcard3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_navigation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#FEAB1D"
            app:cardCornerRadius="55dp">

            <TextView
                android:id="@+id/t10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="14dp"
                android:text="किसान है अन्नदाता,\nयही है देश के भाग्यविधाता!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            app:itemBackground="@color/Background_black"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/menu_navigation" />


    </RelativeLayout>




</RelativeLayout>