<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".garimbhandran"
    android:background="@color/Background_black">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pt1"
        android:text="Gramin Bhandaran Yojana"
        android:textColor="@color/text_black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        />


    <TextView
        android:id="@+id/pradhan"
        android:layout_below="@id/pt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under this, scheme the government aims to provide storage facilities to the farmer in rural areas.
\Farmers are encouraged to maximize their output. The scheme creates enough storage facilities.Improve the marketability of farm produce. This will prevent the sale of produce immediately after harvest due to distress."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>





</RelativeLayout>