<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_black"
    tools:context=".tripura">


    <TextView
        android:id="@+id/goat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:text="Rastriya Krishi Bima Yojana (50:50)"
        android:textColor="@color/text_black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goat1"
        android:padding="10dp"
        android:text="The objective of the scheme is to provide relief to the farmers in the shape of compensation for loss of yield due to natural calamities.\n\nProposed outlay for 2012-13 is Rs. 20 lakhs out of which Central share is Rs. 10 lakhs."
        android:textColor="@color/white"
        android:textSize="20sp" />
    "


</RelativeLayout>