<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_black"
    tools:context=".Telangana">

    <TextView
        android:id="@+id/goat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:text="Rhythu Bima"
        android:textColor="@color/text_black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goat1"
        android:padding="10dp"
        android:text="Farmers in the age group of 18 to 59 years are eligible to enroll under the scheme.\n\nIn the event of the death of the enrolled farmer due to any cause including natural death, the insured amount of Rs. 5 Lakhs is deposited into the designated nominee account within (10) days."
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>